{
	"name" : "CrossClock",
	"version" : 1,
	"creationdate" : -846881077,
	"modificationdate" : -846876815,
	"viewrect" : [ 1154.0, 502.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"Main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"pitch_fader_reset.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"start_stop_reset.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"sync_beat_phase.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"midi_clock.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"select_current_master.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"beat_flash_to_bpm.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"bang_to_bpm.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"smooth.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"cleanup_output.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"other" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0
}
